[flake8]

ignore=F403,F405,W503
exclude=
  python/tlm_adjoint/equations.py,
  python/tlm_adjoint/tlm_adjoint.py,
  python_firedrake/tlm_adjoint/equations.py,
  python_firedrake/tlm_adjoint/tlm_adjoint.py,
  python_numpy/tlm_adjoint/tlm_adjoint.py
